<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    </head>

    <body>
        <main id="main-holder">
            <a href="/logout" id="logout">Logout</a>

            <h1 id="login-header">Login</h1>

            <div id="login-error-msg-holder">
                <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
            </div>

            <form id="login-form" action="/api/login" method="post">
                <input type="text" name="login" id="username-field" class="login-form-field" placeholder="Email">
                <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
                <input type="submit" value="Login" id="login-form-submit">
            </form>

            <form id="login-form">

                <a href="https://dev-r1fw6swpk4dcvcyi.us.auth0.com/authorize?client_id=kQpyZEoipqxPz15jIdsuNxjg2p7ghXzx&redirect_uri=http://localhost:3000/api/authorize&response_mode=query&response_type=code&audience=https://dev-r1fw6swpk4dcvcyi.us.auth0.com/api/v2/&scope=offline_access openid" id="login-form-submit">
                    
                    Sign In
                </a>
            </form>
        </main>

        <main id="main2-holder">
            <h1 id="register-header">Register</h1>

            <form id="register-form" action="/api/register" method="post">
                <input type="text" name="email" id="email-field" class="register-form-field" placeholder="Email">
                <input type="text" name="first_name" id="name-field" class="register-form-field" placeholder="First Name">
                <input type="text" name="last_name" id="last-name-field" class="register-form-field" placeholder="Last Name">
                <input type="password" name="password" id="password-field" class="register-form-field" placeholder="Password">
                <input type="submit" value="Register" id="register-form-submit">
            </form>

        </main>
    </body>


    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: #3a3a3a;
        }

        #logout {
            opacity: 0;
        }

        #main-holder {
            width: 50%;
            height: 85%;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: white;
            border-radius: 7px;
            box-shadow: 0px 0px 5px 2px black;
        }

        #main2-holder {
            width: 50%;
            height: 85%;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: white;
            border-radius: 7px;
            box-shadow: 0px 0px 5px 2px black;
        }

        #login-error-msg-holder {
            width: 100%;
            height: 100%;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        #login-error-msg {
            width: 23%;
            text-align: center;
            margin: 0;
            padding: 5px;
            font-size: 12px;
            font-weight: bold;
            color: #8a0000;
            border: 1px solid #8a0000;
            background-color: #e58f8f;
            opacity: 0;
        }

        #error-msg-second-line {
            display: block;
        }

        #login-form {
            align-self: flex-start;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .login-form-field::placeholder {
            color: #3a3a3a;
        }

        .login-form-field {
            border: none;
            border-bottom: 1px solid #3a3a3a;
            margin-bottom: 10px;
            border-radius: 3px;
            outline: none;
            padding: 0px 0px 5px 5px;
        }

        #login-form-submit {
            width: 100%;
            padding: 7px;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            background-color: #3a3a3a;
            cursor: pointer;
            outline: none;
        }


        #register-form {
            align-self: flex-start;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .register-form-field::placeholder {
            color: #3a3a3a;
        }

        .register-form-field {
            border: none;
            border-bottom: 1px solid #3a3a3a;
            margin-bottom: 10px;
            border-radius: 3px;
            outline: none;
            padding: 0px 0px 5px 5px;
        }

        #register-form-submit {
            width: 100%;
            padding: 7px;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            background-color: #3a3a3a;
            cursor: pointer;
            outline: none;
        }
    </style>

    <script>
        const session = sessionStorage.getItem('session');

        let token;

        try {
            token = JSON.parse(session).token;
        } catch(e) {}

        console.log(token)

        let code 
        try {
            code = window.location.href.match(/code=([\w\d]+)/)[1];
        } catch(e) {}
       
        if (code) {
            console.log("execute with code")
            axios.get('/api/authorize/code?code='+code, {
            }).then((response) => {
                const { username } = response.data;

                console.log(response.data)

                if (username) {
                    const mainHolder = document.getElementById("main-holder");
                    const loginHeader = document.getElementById("login-header");

                    const main2Holder = document.getElementById("main2-holder");

                    loginForm.remove();
                    loginErrorMsg.remove();
                    loginHeader.remove();

                    main2Holder.remove();

                    // registerForm.remove();
                    // registerHeader.remove();


                    mainHolder.append(`Hello ${username}`);
                    logoutLink.style.opacity = 1;
                }

                sessionStorage.setItem('session', JSON.stringify(response.data));
                window.location.href = "http://localhost:3000/"
                // location.reload();
            });
        }

        if (token) {
            axios.get('/', {
                headers: {
                    Authorization: token
                }
            }).then((response) => {
                const { username } = response.data;

                console.log(response.data)

                if (username) {
                    const mainHolder = document.getElementById("main-holder");
                    const loginHeader = document.getElementById("login-header");

                    const main2Holder = document.getElementById("main2-holder");

                    loginForm.remove();
                    loginErrorMsg.remove();
                    loginHeader.remove();

                    main2Holder.remove();

                    // registerForm.remove();
                    // registerHeader.remove();


                    mainHolder.append(`Hello ${username}`);
                    logoutLink.style.opacity = 1;
                }
            });
        }

        const loginForm = document.getElementById("login-form");
        const loginButton = document.getElementById("login-form-submit");
        const loginErrorMsg = document.getElementById("login-error-msg");
        const logoutLink =  document.getElementById("logout");

        const registerForm = document.getElementById("register-form");
        const registerButton = document.getElementById("register-form-submit");

        logoutLink.addEventListener("click", (e) => {
            e.preventDefault();
            sessionStorage.removeItem('session');
            location.reload();
        });

        loginButton.addEventListener("click", (e) => {
            e.preventDefault();
            const login = loginForm.login.value;
            const password = loginForm.password.value;

            axios({
                method: 'post',
                url: '/api/login',
                data: {
                    login: login,
                    password: password
                },              
                headers: {
                    // Overwrite Axios's automatically set Content-Type
                    'Content-Type': 'application/json'
                }
            }).then((response) => {
                const { username } =  response.data;

                console.log(response.data)

                sessionStorage.setItem('session', JSON.stringify(response.data));
                location.reload();
            }).catch((response) => {
                loginErrorMsg.style.opacity = 1;
            });
        })

        registerButton.addEventListener("click", (e) => {
            e.preventDefault();
            const email = registerForm.email.value;
            const first_name = registerForm.first_name.value;
            const last_name = registerForm.last_name.value;
            const password = registerForm.password.value;

            axios({
                method: 'post',
                url: '/api/register',
                data: {
                    email,
                    first_name,
                    last_name,
                    password
                }
            }).then((response) => {
                // const { username } =  response.data;

                // console.log(response.data)

                // sessionStorage.setItem('session', JSON.stringify(response.data));
                // location.reload();
            }).catch((response) => {
                // loginErrorMsg.style.opacity = 1;
            });
        })
    </script>
</html>